@r: 10rem;
.clear {
    zoom: 0;
}
.clear:after {
    content: "";
    clear: both;
    display: block;
}

#nav {
    height: 64px;
    padding: 8px 0;
    position: fixed;
    top: 20px;
    left: 0;
    z-index: 10;
    background-color: rgba(0,0,0,0);
    transition: all 0.5s;

    .warp {
        background-color: rgba(255,255,255,0);
        position: relative;
        h3 {
            float: left;
            a {
                display: table-cell;
                text-align: center;
                *display: block;
                *font-size: 14px;
                *font-family: Arial;
                line-height: 64px;
                cursor: pointer;
                img {
                    width: 94/px;
                    vertical-align: middle;
                }
            }
        }
        ul {
            float: right;
            transition: left 0.5s;
            .list {
                height: 28px;
                line-height: 28px;
                float: left;
                padding: 18px;
                text-align: center;
                font-size: 13px;
                font-family: "raleway_normal";
                font-weight: 600;
                color: #fff;
                position: relative;
                cursor: pointer;
                .sub_list {
                    background: #222;
                    visibility: hidden;
                    position: absolute;
                    opacity: 0;
                    top: 100px;
                    font-weight: normal;
                    transition: all 0.5s;
                    .current {
                        background: #333;
                    }
                    li {
                        width: 250px;
                        height: 40px;
                        line-height: 38px;
                        font-size: 14px;
                        text-align: left;
                        color: #666;
                        border-top: 1px solid #333;
                        a {
                            padding: 0 32px;
                        }
                    }
                    li:hover {
                        background: #333;
                    }
                    .features_title {
                        font-weight: bolder;
                        cursor: auto;
                    }
                    .features_title:hover {
                        background: #222;
                    }
                }
                .features {
                    width: 753px;
                    left: -320px;
                    ul {
                        float: left;
                        li {
                            border-left: 1px solid #333;
                        }
                    }
                }
                a {
                    color: #fff;
                }
            }
            .list:hover .sub_list {
                visibility: visible;
                opacity: 1;
                top: 64px;
            }
            .list > a:after {
                content: "";
                display: block;
                margin: 3px auto;
                width: 0;
                height: 2px;
                background: #fff;
                transition: width 0.5s;
            }
            a:hover:after {
                width: 100%;
            }
            .list_cur > a:after {
                width: 100%;
            }
        }
        #price {
            display: block;
            height: 28px;
            line-height: 28px;
            float: right;
            font-size: 14px;
            color: #fff;
            vertical-align: middle;
            padding: 18px;
            cursor: pointer;
        }
        #price:before {
            font-family: "fontawesome";
            content: "\f07a";
            margin-right: 5px;
        }
        > span {
            cursor: pointer;
            display: block;
            float: right;
            font-family: "raleway_normal";
            position: relative;
        }

        #search {
            display: block;

            input {
                display: none;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 12;
                font-size: 2rem;
                border-radius: 4px;
                border: 2px solid dodgerblue;
                box-sizing: border-box;
                background: #fff;
                padding: 0 5rem 0 2rem;
            }
            span {
                display: none;
                text-align: center;
                position: relative;
            }
            span:before {
                height: 28px;
                line-height: 28px;
                font-size: 16px;
                margin: 0 0 0 32px;
                padding: 18px;
                font-family: "fontawesome";
                content: "\f00d";
                color: #000;
                width: 3rem;
                position: absolute;
                right: 0;
                top: 0;
                z-index: 100;
            }

        }
        #search:before {
            display: block;
            height: 28px;
            line-height: 28px;
            color: #fff;
            font-size: 16px;
            margin: 0 0 0 32px;
            padding: 18px;
            font-family: "fontawesome";
            content: "\f002";
            margin-right: 5px;
            position: relative;
        }
        .search_text {
            width: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;

            input {
                display: block !important;
            }
            span {
                display: block !important;
            }

        }
        .search_text:before {
            display: none !important;
        }
        #menu:before {
            display: none;
            height: 28px;
            line-height: 28px;
            color: #fff;
            font-size: 16px;
            margin: 0 0 0 10px;
            padding: 18px;
            font-family: "fontawesome";
            content: "\f0c9";
            margin-right: 5px;
        }

    }
}
//轮播
#tab_pic {
    .warp {
        width: 100%;
        height: 100%;
        position: relative;
        ul {
            width: 100%;
            height: 100%;
            li {
                width: 100%;
                height: 100%;
                position: relative;
                overflow: hidden;
                .img {
                    width: 100%;
                    height: 100%;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .warp_text {
                    width: 80%;
                    color: #fff;
                    font-family: "raleway_normal";
                    text-align: center;
                    position: absolute;
                    top: 40%;
                    left: 50%;
                    z-index: 3;
                    h3 {
                        position: relative;

                    }
                    p {
                        position: relative;
                        left: -50%;
                    }
                    span {
                        position: relative;
                        font-size: 16px;;
                        left: -50%;
                    }
                    > i {
                        position: relative;
                        left: -50%;
                    }
                }
                .mask {
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.0);
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 2;
                    transition: all 0.3s;
                }
            }
            .slider0_or {
                display: none;
                .img {
                    background-image: url("../img/slider0.jpg");
                    opacity: 0.1;
                    transition: all 0.3s;
                }
                h3 {
                    left: -50%;
                    font-size: 90/@r;
                    margin-top: -90px;
                    opacity: 0.1;
                    transition: all 1.5s;
                }
                p {
                    margin-top: 110px;
                    font-size: 18px;
                    margin-top: 90px;
                    word-spacing: -50px;
                    opacity: 0.1;
                    transition: all 1.5s;
                }
                span {
                    display: inline-block;
                    margin-top: 100px;
                    padding: 12px;
                    border: 1px solid #fff;
                    position: relative;
                    opacity: 0.1;
                    transition: all 1.5s;
                    a {
                        position: relative;
                        z-index: 2;
                    }
                }
                span:after {
                    content: "";
                    display: block;
                    width: 0;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: #fff;
                    transition: width 0.3s;
                }
                span:hover a {
                    color: #333;
                }
                span:hover:after {
                    width: 100%;
                }
            }
            .slider0 {
                .img {
                    opacity: 1;
                }
                h3 {
                    margin-top: 0;
                    opacity: 1;
                }
                p {
                    margin-top: 20px;
                    word-spacing: 0;
                    opacity: 1;
                }
                span {
                    margin-top: 50px;
                    opacity: 1;
                }
                .mask {
                    background-color: rgba(0, 0, 0, 0.3);
                }
            }

            .slider1_or {
                display: none;
                .img {
                    background-image: url("../img/slider1.jpg");
                    opacity: 0.1;
                    transition: all 0.3s;
                }
                i {
                    font-size: 16px;
                    display: block;
                    margin-top: -50px;
                    position: relative;
                    opacity: 0.1;
                    transition: all 1.5s;
                }
                h3 {
                    font-size: 90/@r;
                    left: 0;
                    margin-top: 50px;
                    opacity: 0.1;
                    transition: all 1.5s;
                }
                h3:after {
                    content: "";
                    height: 2px;
                    width: 0;
                    background: #fff;
                    margin: 0 auto;
                    display: block;
                    opacity: 0.1;
                    transition: all 2s;
                }
                p {
                    margin-top: 80px;
                    font-size: 16px;
                    word-spacing: -50px;
                    opacity: 0.1;
                    transition: all 1.5s;
                }
                span {
                    display: inline-block;
                    margin-top: 100px;
                    padding: 12px;
                    border: 1px solid #fff;
                    position: relative;
                    opacity: 0.1;
                    transition: all 1.5s;

                    a {
                        position: relative;
                        z-index: 2;
                    }
                }
                span:after {
                    content: "";
                    display: block;
                    width: 0;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: #fff;
                    transition: width 0.3s;
                }
                span:hover a {
                    color: #333;
                }
                span:hover:after {
                    width: 100%;
                }
            }

            .slider1 {
                .img {
                    opacity: 1;
                }
                i {
                    margin-top: 0;
                    opacity: 1;
                }
                h3 {
                    left: -50%;
                    margin-top: 0;
                    opacity: 1;
                }
                h3:after {
                    width: 80%;
                    opacity: 1;
                }
                p {
                    margin-top: 20px;
                    word-spacing: 0;
                    opacity: 1;
                }
                span {
                    margin-top: 50px;
                    opacity: 1;
                }
                .mask {
                    background: rgba(0,0,0,0.3);
                }
            }

            .slider2_or {
                display: none;
                .img {
                    background-image: url("../img/slider2.jpg");
                    opacity: 0.1;
                    transition: all 0.3s;
                }
                h3 {
                    left: -50%;
                    font-size: 90/@r;
                    margin-top: -90px;
                    opacity: 0.1;
                    transition: all 1.5s;
                }
                p {
                    margin-top: 110px;
                    font-size: 18px;
                    margin-top: 90px;
                    word-spacing: -50px;
                    opacity: 0.1;
                    transition: all 1.5s;
                }
                span {
                    display: inline-block;
                    margin-top: 100px;
                    padding: 12px;
                    border: 1px solid #fff;
                    position: relative;
                    opacity: 0.1;
                    transition: all 1.5s;
                    a {
                        position: relative;
                        z-index: 2;
                    }
                }
                span:after {
                    content: "";
                    display: block;
                    width: 0;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: #fff;
                    transition: width 0.3s;
                }
                span:hover a {
                    color: #333;
                }
                span:hover:after {
                    width: 100%;
                }
            }
            .slider2 {
                .img {
                    opacity: 1;
                }
                h3 {
                    margin-top: 0;
                    opacity: 1;
                }
                p {
                    margin-top: 20px;
                    word-spacing: 0;
                    opacity: 1;
                }
                span {
                    margin-top: 50px;
                    opacity: 1;
                }
                .mask {
                    background-color: rgba(0, 0, 0, 0.3);
                }
            }

            .slider3_or {
                display: none;
                .img {
                    background-image: url("../img/slider3.jpg");
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    opacity: 0.1;
                    transition: all 0.3s;
                }
                h3 {
                    left: -50%;
                    font-size: 10/@r;
                    transform: rotate(360deg);
                    opacity: 0.1;
                    transition: all 1.5s;
                }
                p {
                    font-size: 150/@r;
                    opacity: 0.1;
                    transition: all 1.5s;
                }
                span {
                    font-size: 16px;
                    display: inline-block;
                    opacity: 0.1;
                    transition: all 1.5s;
                }
                i {
                    font-size: 16px;
                    margin-top: -50px;
                    opacity: 0.1;
                    transition: all 1.5s;
                }
            }
            .slider3 {
                .img {
                    opacity: 1;
                }
                h3 {
                    font-size: 150/@r;
                    transform: rotate(0deg);
                    opacity: 1;
                }
                p {
                    font-size: 80/@r;
                    opacity: 1;
                }
                span {
                    opacity: 1;
                }
                i {
                    margin-top: 0;
                    opacity: 1;
                }
                .mask {
                    background: rgba(0,0,0,0.3);
                }
            }
        }
        button {
            color: #fff;
            position: absolute;
            top: 50%;
            cursor: pointer;
        }
    }
}

.btn_l {
    left: 20px;
}

.btn_r {
    right: 20px;
}
.btn_l:before {
    content: "\f053";
    display: block;
    font-family: "fontawesome";
    font-size: 50px;
    position: relative;
    z-index: 4;
}
.btn_r:before {
    content: "\f054";
    display: block;
    font-family: "fontawesome";
    font-size: 50px;
    position: relative;
    z-index: 4;
}

#ins_video {
    .warp {
        margin: 0 auto;
        background-color: #fff;
        text-align: center;
        div {
            width: 500px;
            height: 283px;
            display: inline-block;
            text-align: left;
            vertical-align: middle;
            padding: 150px 0 98px;
        }
        .video {
            padding-right: 25px;
        }
        .text {
            padding-left: 25px;
            color: #333;
            h3 {
                font-size: 27px;
                font-family: "raleway_normal";
                font-weight: 100;
                padding-bottom: 20px;
            }
            h3:after {
                content: "";
                width: 20px;
                height: 2px;
                margin-top: 20px;
                display: block;
                background-color: #333;
            }
            p {
                font-size: 14px;
                font-family: "raleway_normal";
                font-weight: 100;
                line-height: 25px;
                padding: 12px 0;
            }
            span {
                display: inline-block;
                font-family: "raleway_normal";
                font-size: 14px;
                font-weight: 400;
                padding: 16px 40px;
                margin: 10px 0;
                border: 1px solid #333;
                position: relative;
                a {
                    position: relative;
                    z-index: 2;
                }
            }
            span:after {
                width: 0;
                height: 100%;
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                transition: width 0.5s;
                background-color: #333;
                z-index: 1;
            }
            span:hover:after {
                width: 100%;
            }
            span:hover a {
                color: #fff;
            }
        }
    }
}

#ins_promise {
    background: #f5f5f5;
    .warp {
        text-align: center;
        background-color: rgba(255, 255, 255, 0);
        margin: 0 auto;
        .ins_content {
            display: inline-block;
            width: 332px;
            height: 202px;
            border-radius: 50%;
            color: #333;
            padding: 58px 0 72px;
            margin: 50px 20px 40px;
            img {
                height: 42px;
            }
            h6 {
                font-size: 15px;
                font-family: "raleway_normal";
                font-weight: 600;
                padding: 29px 0 6px;
            }
            p {
                font-size: 14px;
                font-family: "raleway_normal";
                font-weight: 400;
                line-height: 25px;
                padding: 12px 50px;
            }
        }
        .ins_content:hover {
            background-color: #e57368;
            color: #fff;
        }
    }
}

.banner {
    height: 200px;
    background: rgba(255, 255, 255, 0);
    h6 {
        font-size: 20px;
        font-family: "raleway_normal";
        font-weight: 400;
        line-height: 24px;
        color: #fff;
        padding: 72px 0 105px;
        text-align: center;
    }
    h6:after {
        width: 20px;
        height: 3px;
        display: block;
        content: "";
        margin: 0 auto;
        background-color: #fff;
        margin-top: 20px;
    }
}

#ins_qualilty {
    padding: 41px 0 27px;
    position: relative;
    background-image: url("../img/parallax.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    .warp {
        margin: 0 auto;
        text-align: center;
        background-color: rgba(255, 255, 255, 0);
        position: relative;
        z-index: 2;
        .ins2_content {
            width: 340px;
            padding: 60px 15px 114px;
            display: inline-block;
            text-align: right;
            font-family: "raleway_normal";
            color: #333;
            span {
                width: 48px;
                height: 48px;
                font-family: "fontawesome";
                font-size: 22px;
                line-height: 48px;
                text-align: center;
                display: inline-block;
                border-radius: 50%;
                color: #fff;
            }
            .span1:before {
                content: "\f149";
            }
            .span2:before {
                content: "\f0ec";
            }
            .span3:before {
                content: "\f013";
            }
            .span4:before {
                content: "\f021";
            }
            .span5:before {
                content: "\f0eb";
            }
            .span6:before {
                content: "\f11b";
            }
            h6 {
                padding: 23px 0 8px;
                height: 20px;
                line-height: 20px;
                font-size: 17px;
                font-weight: 600;
            }
            p {
                font-size: 14px;
                font-weight: 400;
                line-height: 25px;
                padding-left: 14%;
            }
        }
        .ins2_content:hover h6 {
            color: #f1805f;
        }
        .ins2_content:hover span {
            -webkit-animation: change 2s linear infinite;
            animation: change 2s linear infinite;
        }
    }
    .mask {
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.7);
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
    }
}

#best_seller {
    padding: 41px 0 37px;
    text-align: center;
    background: #fff;
    .warp {
        display: inline-block;
        padding: 0 15px;
        margin: 0 auto;
        background: #fff;
        .items_warp {
            text-align: center;
            .items {
                margin-top: 50px;
                padding: 0 15px;
                display: inline-block;
                position: relative;
                .mask {
                    width: 260px;
                    height: 260px;
                    position: absolute;
                    top: 0;
                    left: 15px;
                    z-index: 2;
                    background: rgba(51, 51, 51, 0);
                    border-radius: 0;
                    transition: all 0.5s;
                    text-align: center;
                    //					line-height: 260px;
                    .warp_link {
                        width: 100%;
                        height: 50px;
                        display: inline-block;
                        margin-top: 105px;
                        a {
                            width: 0;
                            height: 0;
                            color: #fff;
                            display: inline-block;
                            border-radius: 50%;
                            overflow: hidden;
                            position: relative;
                            margin: 25px 30px;
                            transition: all 0.5s;
                        }
                        a:before {
                            font-family: "fontawesome";
                            width: 0;
                            height: 0;
                            font-size: 0;
                            line-height: 0;
                            text-align: center;
                            position: absolute;
                            left: 0;
                            top: 0;
                            transition: all 0.5s;
                        }
                        .link1 {
                            background-color: #6dd3d1;
                        }
                        .link1:before {
                            content: "\f07a";
                        }
                        .link2 {
                            background-color: #fabc59;
                        }
                        .link2:before {
                            content: "\f004";
                        }
                    }
                }
                .mask:hover {
                    background: rgba(51, 51, 51, 0.7);
                    border-radius: 50%;
                }
                .mask:hover .warp_link a {
                    width: 50px;
                    height: 50px;
                    margin: 0 5px;
                    line-height: 50px;
                    -webkit-animation: change 0.5s linear;
                    animation: change 0.5s linear;
                }
                .mask:hover .warp_link a:before {
                    width: 50px;
                    height: 50px;
                    font-size: 20px;
                    line-height: 50px;
                }
                .sale {
                    width: 40px;
                    height: 40px;
                    text-align: center;
                    font-size: 11px;
                    font-weight: bold;
                    color: #fff;
                    line-height: 40px;
                    background: #fabc59;
                    border-radius: 50%;
                    position: absolute;
                    top: 10px;
                    left: 25px;
                    z-index: 3;
                    opacity: 1;
                    transition: all 0.5s;
                }
                .item_img {
                    width: 260px;
                    height: 260px;
                }
                h6 {
                    font-size: 14px;
                    font-weight: 400;
                    font-family: "raleway_normal";
                    color: #333;
                    padding: 50px 0 7px;
                }
                p {
                    font-size: 16px;
                    font-family: "raleway_normal";
                    font-weight: 600;
                    line-height: 28px;
                }
                a {
                    color: #333;
                }
            }
            .items:hover .sale {
                opacity: 0;
            }
        }
        > span {
            display: inline-block;
            border: 1px solid #333;
            padding: 18px 54px;
            margin: 74px auto 28px;
            position: relative;
            z-index: 0;
            overflow: hidden;
            a {
                font-size: 12px;
                line-height: 14px;
                font-weight: 600;
                font-family: "raleway_normal";
                position: relative;
                z-index: 2;
            }
        }
        > span:after {
            content: "";
            width: 200%;
            height: 0;
            display: block;
            background: #333;
            position: absolute;
            top: 0;
            left: -65%;
            z-index: 1;
            transform: rotate(45deg);
            transform-origin: center center;
            transition: all 0.5s;
        }
        > span:hover:after {
            width: 200%;
            height: 500%;
            top: -120%;
            left: -50%;
        }
        > span:hover a {
            color: #fff;
        }
    }
}

#ins_award {
    background: url("../img/award.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    .warp {
        padding: 144px 0 188px;
        margin: 0;
        overflow: hidden;
        position: relative;
        ul {
            width: 300%;
            text-align: center;
            padding-top: 35px;
            margin-left: 0%;
            position: relative;
            z-index: 2;
            transition: all 1.5s;
            
            li {
                width: 33%;
                text-align: center;
                float: left;
                h6 {
                    color: #ffffff;
                    font-family: 'raleway_normal';
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 40px;
                    letter-spacing: 5px;
                }
                span {
                    color: #ffffff;
                    font-family: 'raleway_normal';
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 40px;
                    margin: 2px 10% 0;
                    padding: 3px 40px;
                    display: inline-block;
                    letter-spacing: 7px;
                    border: 1px solid #fff;
                }
            }
        }
        button {
            color: #fff;
            position: absolute;
            top: 50%;
            cursor: pointer;
        }
        .mask {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
    }
}

#product {
    background-color: #fff;
    .warp {
        width: 100%;
        /*js解决图片抖动问题*/

        height: 840px;
        margin: 0 auto;
        background-color: #fff;
        .items {
            overflow: hidden;
            position: relative;
            transition: transform 0.5s;
            a {
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                position: relative;
                img {
                    transform-origin: center;
                    display: inline-block;
                }
                h6 {
                    display: block;
                    position: absolute;
                    bottom: 0;
                    z-index: 3;
                    display: block;
                    color: #ffffff;
                    font-family: 'raleway_normal';
                    font-size: 17px;
                    font-weight: 600;
                    line-height: 30px;
                    margin: 0;
                    padding: 0 0 3px;
                    text-indent: 30px;
                    opacity: 0;
                    transition: all 0.5s;
                }
                p {
                    display: block;
                    position: absolute;
                    bottom: 0;
                    z-index: 3;
                    color: #ffffff;
                    font-family: 'raleway_normal';
                    font-size: 14px;
                    font-weight: normal;
                    line-height: 25px;
                    margin: 0;
                    padding: 0 0 3px;
                    text-indent: 30px;
                    opacity: 0;
                    transition: all 0.5s;
                }
            }
            > a:after {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 110%;
                height: 100%;
                margin-top: 80px;
                background-color: rgba(0, 0, 0, 1);
                opacity: 0.0;
                transition: margin-top 0.5s, opacity 0.5s;
            }
            a:hover:after {
                margin-top: 0;
                opacity: 0.5;
            }
            a:hover img {
                -webkit-animation: pic_zoom 10s linear;
                animation: pic_zoom 10s linear;
            }
            a:hover h6 {
                bottom: 60px;
                opacity: 1;
            }
            a:hover p {
                bottom: 30px;
                opacity: 1;
            }
        }
        .items:nth-of-type(1) {
            width: 50%;
            height: 280px;
            transform: translate(0, 0);
            img {
                height: 280px;
                margin-left: -20%;
            }
        }
        .items:nth-of-type(2) {
            width: 25%;
            height: 280px;
            transform: translate(200%, -100%);
            img {
                height: 280px;
                margin-left: -30%;
            }
        }
        .items:nth-of-type(3) {
            width: 25%;
            height: 560px;
            transform: translate(300%, -100%);
            img {
                height: 560px;
                margin-left: -10%;
            }
        }
        .items:nth-of-type(4) {
            width: 25%;
            height: 560px;
            transform: translate(0, -150%);
            img {
                height: 560px;
                margin-left: 0;
            }
        }
        .items:nth-of-type(5) {
            width: 25%;
            height: 280px;
            transform: translate(100%, -500%);
            img {
                height: 280px;
                margin-left: -30%;
            }
        }
        .items:nth-of-type(6) {
            width: 25%;
            height: 280px;
            transform: translate(200%, -600%);
            img {
                height: 280px;
                margin-left: -30%;
            }
        }
        .items:nth-of-type(7) {
            width: 25%;
            height: 280px;
            transform: translate(100%, -600%);
            img {
                height: 280px;
                margin-left: -20%;
            }
        }
        .items:nth-of-type(8) {
            width: 25%;
            height: 280px;
            transform: translate(200%, -700%);
            img {
                height: 280px;
                margin-left: -1%;
            }
        }
        .items:nth-of-type(9) {
            width: 25%;
            height: 280px;
            transform: translate(300%, -800%);
            img {
                height: 280px;
                margin-left: -25%;
            }
        }
    }
}

#blog_item {
    background: #fff;
    .warp {
        background: #fff;
        margin: 0 auto;
        padding: 72px 0 58px;
        h3 {
            display: block;
            color: #333333;
            font-family: 'raleway_normal';
            font-size: 20px;
            font-weight: 500;
            line-height: 24px;
            text-align: center;
            margin: 0;
            padding: 24px 0;
        }
        h3:after {
            width: 20px;
            height: 3px;
            content: "";
            background: #333;
            display: block;
            margin: 0 auto;
            position: relative;
            top: 24px;
        }
        .blog_items_warp {
            margin: 0 auto;
            padding: 0 15px;
            text-align: center;
            .blog_item {
                width: 360px;
                height: 470px;
                display: inline-block;
                margin: 52px 15px 0;
                border: 2px solid #EEE;
                //				overflow: hidden;
                box-sizing: border-box;
                position: relative;
                a {
                    display: block;
                }
                img {
                    width: 356px;
                    height: 356px;
                }
                h6 {
                    margin: 40px 0 25px;
                    padding-top: 21px;
                    color: #111111;
                    font-family: 'raleway_normal';
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 25px;
                    text-transform: uppercase;
                    position: relative;
                    z-index: 1;
                }
                > h6:before {
                    content: "";
                    display: block;
                    width: 20px;
                    height: 4px;
                    background-color: #ccc;
                    margin: 0 auto;
                    position: absolute;
                    top: -4px;
                    left: 168px;
                }
                .mask_warp {
                    width: 356px;
                    height: 466px;
                    border: 1px solid #eee;
                    box-sizing: border-box;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 2;
                    -webkit-perspective: 1000;
                    .blog_mask {
                        height: 350px;
                        background: #eee;
                        padding: 66px 0 15px;
                        border: 1px solid #eee;
                        box-sizing: border-box;
                        position: relative;
                        z-index: 10;
                        opacity: 0;
                        filter: alpha(opacity=0);
                        -webkit-transform: rotateY(-35deg);
                        -moz-transform: rotateY(-35deg);
                        -o-transform: rotateY(-35deg);
                        transform: rotateY(-35deg);
                        -webkit-transform-origin: 0 center 0;
                        -moz-transform-origin: 0 center 0;
                        -o-transform-origin: 0 center 0;
                        transform-origin: 0 center 0;
                        -webkit-transition: opacity 0.5s, transform 0.5s;
                        -moz-transition: opacity 0.5s, transform 0.5s;
                        -o-transition: opacity 0.5s, transform 0.5s;
                        transition: opacity 0.5s, transform 0.5s;
                        h6 {
                            text-align: left;
                            margin: 0;
                            padding: 33px 40px 0;
                            background: #fff;
                            color: #111111;
                            font-family: 'raleway_mormal';
                            font-size: 16px;
                            font-weight: 500;
                            line-height: 25px;
                            text-decoration: none !important;
                            text-transform: uppercase;
                        }
                        span {
                            color: #bababa;
                            font-family: 'raleway_mormal';
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 25px;
                            background: #fff;
                            margin: 0;
                            padding: 9px 40px 17px;
                            text-align: left;
                            display: block;
                            a {
                                color: #666;
                                display: inline-block;
                                text-decoration: underline;
                            }
                        }
                        p {
                            font-size: 14px;
                            font-family: 'raleway_mormal';
                            line-height: 20px;
                            color: #333;
                            background: #fff;
                            padding: 0 40px;
                        }
                        i {
                            display: block;
                            height: 131px;
                            background: #fff;
                            padding-top: 18px;
                            a {
                                font-family: 'raleway_mormal';
                                font-weight: 500;
                                color: #f1805f;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
            .blog_item:hover .blog_mask {
                opacity: 1;
                filter: alpha(opacity=100);
                -webkit-transform: rotateY(0deg);
                -moz-transform: rotateY(0deg);
                -o-transform: rotateY(0deg);
                transform: rotateY(0deg);
            }
        }
    }
}

#cooperater {
    background: #eee;
    width: 100%;
    .warp {
        width: 100%;
        margin: 0 auto;
        padding: 126px 0 55px;
        background: #eee;
        overflow: hidden;
        text-align: center;
        ul {
            display: inline-block;
            width: 1900px;
            margin-left: 0px;
            li {
                width: 190px;
                height: 160px;
                float: left;
            }
            li:nth-of-type(1) img {
                width: 137px;
            }
            li:nth-of-type(2) img {
                width: 99px;
            }
            li:nth-of-type(3) img {
                width: 111px;
            }
            li:nth-of-type(4) img {
                width: 113px;
            }
            li:nth-of-type(5) img {
                width: 117px;
            }
            li:nth-of-type(6) img {
                width: 57px;
            }
            li:nth-of-type(7) img {
                width: 113px;
            }
            li:nth-of-type(8) img {
                width: 117px;
            }
            li:nth-of-type(9) img {
                width: 57px;
            }
            li:nth-of-type(10) img {
                width: 137px;
            }
        }
    }
}

#footer {
    background-color: #000;
    padding: 50px 0 78px;
    .warp {
        width: 100%;
        background-color: #000;
        color: #fff;
        text-align: center;
        margin: 0 auto;
        ul {
            width: auto;
            display: inline-block;
            text-align: center;
            li {
                width: 260px;
                height: 328px;
                padding: 0 15px;
                display: inline-block;
                text-align: left;
                font-family: 'raleway_normal';
                float: left;
                h6 {
                    padding: 20px 0 13px;
                    margin: 0;
                    line-height: 40px;
                    display: block;
                    font-size: 16px;
                    font-weight: 700;
                    text-transform: uppercase;
                }
                p {
                    padding: 7px 0 0;
                    margin: 0;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 25px;
                }
                img {
                    width: 70px;
                    height: 70px;
                }
            }
            li:nth-of-type(4) {
                div {
                    float: left;
                    margin: 0 5px 5px 0;
                }
            }
            .post_warp {
                height: 75px;
                margin-bottom: 8px;
                img {
                    float: left;
                }
                p {
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 24px;
                    text-indent: 5px;
                }
                span {
                    color: #666;
                    display: block;
                    padding-top: 15px;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 24px;
                    text-indent: 5px;
                }
            }
            .contect {
                span {
                    display: inline-block;
                    width: 38px;
                    height: 38px;
                    margin-top: 17px;
                    margin-right: 5px;
                    border-radius: 50%;
                    background-color: #6dd3d1;
                }
                span:before {
                    display: block;
                    font-family: "fontawesome";
                    font-size: 20px;
                    color: #fff;
                    line-height: 38px;
                    text-align: center;
                }
                span:nth-of-type(1):before {
                    content: "\f09a";
                }
                span:nth-of-type(2):before {
                    content: "\f099";
                }
                span:nth-of-type(3):before {
                    content: "\f0d5";
                }
                span:hover {
                    background-color: #f1805f;
                }
            }
        }
    }
}

@media screen and (max-width: 1170px) {
    #cooperater .warp {
        width: 950px;
    }
}

@media screen and (max-width: 1070px) {
    .warp {
        margin: 1px auto;
    }
    #nav .warp h3 {
        padding-left: 18px;
    }
    #nav .warp ul .list .features {
        left: -200px;
    }
    #ins_video .warp div {}
    #ins_video .warp .video {
        width: 330px;
    }
    #ins_video .warp .text {
        width: 450px;
    }

    #ins_award .warp ul li span {
        letter-spacing: 3px;
    }
}

@media screen and (max-width: 980px) {
    #cooperater .warp {
        width: 570px;
    }
    #ins_award .warp ul li span {
        letter-spacing: 2px;
    }
}

@media screen and (max-width: 860px) {
    #nav .warp #price {
        display: none;
    }
    #nav .warp > ul {
        position: absolute;
        top: 63px;
        left: -120px;
    }
    #nav .warp ul .list {
        float: none;
        background: #111;
        border-top: 1px solid #333;
        border-left: 1px solid #333;
    }
    #nav .warp ul .list .sub_list {
        top: 0;
        left: 90px;
    }
    #nav .warp ul .list:hover .sub_list {
        top: 0;
        left: 108px;
    }
    #nav .warp ul .list .features {
        width: auto;
    }
    #nav .warp ul .list .features ul {
        float: none;
    }
    #nav .warp #menu:before {
        display: block;
        font-size: 20px;
    }
    #ins_video .warp {
        padding: 0 25px;
    }
    #ins_video .warp div {
        display: block;
        margin: 0 auto;
    }
    #ins_video .warp .video {
        width: 100%;
        padding-right: 0;
        padding-left: 0;
        padding-bottom: 15px;
    }
    #ins_video .warp .text {
        width: 100%;
        padding-right: 0;
        padding-left: 0;
        padding-top: 15px;
    }
    #product {
        height: 1680px;
        .warp {
            .items:nth-of-type(1) {
                width: 100%;
                height: 280px;
                transform: translate(0, 0);
                img {
                    margin-left: 0;
                }
            }
            .items:nth-of-type(2) {
                width: 50%;
                height: 280px;
                transform: translate(0, 200%);
                img {
                    margin-left: 0;
                }
            }
            .items:nth-of-type(3) {
                width: 50%;
                height: 560px;
                transform: translate(100%, 100%);
                img {
                    margin-left: 0;
                }
            }
            .items:nth-of-type(4) {
                width: 50%;
                height: 560px;
                transform: translate(0, -150%);
                img {
                    margin-left: 0;
                }
            }
            .items:nth-of-type(5) {
                width: 50%;
                height: 280px;
                transform: translate(100%, -500%);
                img {
                    margin-left: 0;
                }
            }
            .items:nth-of-type(6) {
                width: 50%;
                height: 280px;
                transform: translate(100%, -400%);
                img {
                    margin-left: -30%;
                }
            }
            .items:nth-of-type(7) {
                width: 50%;
                height: 280px;
                transform: translate(100%, -600%);
                img {
                    margin-left: -10%;
                }
            }
            .items:nth-of-type(8) {
                width: 50%;
                height: 280px;
                transform: translate(0%, -400%);
                img {
                    margin-left: -1%;
                }
            }
            .items:nth-of-type(9) {
                width: 50%;
                height: 280px;
                transform: translate(0%, -600%);
                img {
                    margin-left: -25%;
                }
            }
        }
    }

    #ins_award .warp ul li span {
        letter-spacing: 0;
        border: none;
    }
     #ins_award .warp ul li h6 {
        letter-spacing: 0;
        
    }
}

@media screen and (max-width: 375px) {
    #blog_item .warp .blog_items_warp .blog_item {
        margin-left: 0;
        margin-right: 0;
    }
    #blog_item .warp .blog_items_warp {
        padding-left: 0;
        padding-right: 0;
    }
}
