@r: 10rem;
body {
	position: relative;
}

body>div {
	width: 100%;
}

#nav {
	width: 100%;
	
}

#tab_pic {
	background: #011;
	/*删除*/
}

#ins_video {
	background: #202;
	/*删除*/
}

#ins_promise {
	background: #f5f5f5;
}

#que_banner {
	background: #440;
	/*删除*/
}

#ins_qualilty {
	background: #455;
	/*删除*/
}

#best_seller {
	background: #646;
	/*删除*/
}

#ins_award {
	background: #774;
	/*删除*/
}

#product_banner {
	background: #588;
	/*删除*/
}

#product {
	background: #959;
	/*删除*/
}

#blog_item {
	background: #aa5;
	/*删除*/
}

#cooperater {
	background: #6bb;
	/*删除*/
}

#footer {
	background: #c6c;
	/*删除*/
}
.warp{
	margin: 0 110px;
}

#tab_pic .warp {
	margin: 0;
}
#product_banner .warp{
	margin: 0;
}
